management.endpoints.web.exposure.include=info,health,metrics,prometheus
server.port=8083
spring.application.name=app3

metrics.counter.api-1.name=${spring.application.name}.api-1.counter
metrics.counter.api-2.name=${spring.application.name}.api-2.counter
metrics.counter.api-3.name=${spring.application.name}.api-3.counter
metrics.counter.topic-in.name=${spring.application.name}.topic-in.counter
metrics.counter.topic-out.name=${spring.application.name}.topic-out.counter

kafka.topic-out.name=topic3

rest.out.url=http://localhost:8084/api-3

spring.jpa.hibernate.ddl-auto=create-drop
# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/app1
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# PostgreSQL
#spring.datasource.url= jdbc:postgresql://172.30.248.120:5432/app1
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect