management.endpoints.web.exposure.include=*
server.port=8083
metrics.counter.api-1.name=app3.api-1.counter
metrics.counter.api-2.name=app3.api-2.counter
metrics.counter.api-3.name=app3.api-3.counter
metrics.counter.topic-in.name=app3.topic-in.counter
metrics.counter.topic-out.name=app3.topic-out.counter

rest.out.url=http://localhost:8081/api-3

spring.jpa.hibernate.ddl-auto=create-drop
# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/app1
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# PostgreSQL
#spring.datasource.url= jdbc:postgresql://172.30.248.120:5432/app1
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect